Sat Feb 24 2018 20:00:09 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'websocket'
    at Function._resolveFilename (module.js:337:11)
    at Function._load (module.js:279:25)
    at Module.require (module.js:359:17)
    at require (module.js:375:17)
    at Object.<anonymous> (D:\home\site\wwwroot\server\WebHandler.js:4:23)
    at Module._compile (module.js:446:26)
    at Object..js (module.js:464:10)
    at Module.load (module.js:353:31)
    at Function._load (module.js:311:12)
    at Module.require (module.js:359:17)
Sat Feb 24 2018 20:00:12 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'websocket'
    at Function._resolveFilename (module.js:337:11)
    at Function._load (module.js:279:25)
    at Module.require (module.js:359:17)
    at require (module.js:375:17)
    at Object.<anonymous> (D:\home\site\wwwroot\server\WebHandler.js:4:23)
    at Module._compile (module.js:446:26)
    at Object..js (module.js:464:10)
    at Module.load (module.js:353:31)
    at Function._load (module.js:311:12)
    at Module.require (module.js:359:17)
Sat Feb 24 2018 20:00:16 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'websocket'
    at Function._resolveFilename (module.js:337:11)
    at Function._load (module.js:279:25)
    at Module.require (module.js:359:17)
    at require (module.js:375:17)
    at Object.<anonymous> (D:\home\site\wwwroot\server\WebHandler.js:4:23)
    at Module._compile (module.js:446:26)
    at Object..js (module.js:464:10)
    at Module.load (module.js:353:31)
    at Function._load (module.js:311:12)
    at Module.require (module.js:359:17)
Sat Feb 24 2018 20:00:21 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'websocket'
    at Function._resolveFilename (module.js:337:11)
    at Function._load (module.js:279:25)
    at Module.require (module.js:359:17)
    at require (module.js:375:17)
    at Object.<anonymous> (D:\home\site\wwwroot\server\WebHandler.js:4:23)
    at Module._compile (module.js:446:26)
    at Object..js (module.js:464:10)
    at Module.load (module.js:353:31)
    at Function._load (module.js:311:12)
    at Module.require (module.js:359:17)
Sat Feb 24 2018 20:00:25 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'websocket'
    at Function._resolveFilename (module.js:337:11)
    at Function._load (module.js:279:25)
    at Module.require (module.js:359:17)
    at require (module.js:375:17)
    at Object.<anonymous> (D:\home\site\wwwroot\server\WebHandler.js:4:23)
    at Module._compile (module.js:446:26)
    at Object..js (module.js:464:10)
    at Module.load (module.js:353:31)
    at Function._load (module.js:311:12)
    at Module.require (module.js:359:17)
Sat Feb 24 2018 20:38:34 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at Array.onfinish [as 0] (D:\home\site\wwwroot\node_modules\express\lib\response.js:1061:5)
    at listener (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:169:14)
    at onFinish (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:100:5)
    at callback (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:55:10)
    at ServerResponse.onevent (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:93:5)
    at ServerResponse.emit (events.js:88:20)
    at ServerResponse._finish (http.js:728:8)
    at ServerResponse.end (http.js:713:10)
    at [object Object].onend (stream.js:80:10)
    at [object Object].emit (events.js:88:20)
Sat Feb 24 2018 20:38:41 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at Array.onfinish [as 0] (D:\home\site\wwwroot\node_modules\express\lib\response.js:1061:5)
    at listener (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:169:14)
    at onFinish (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:100:5)
    at callback (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:55:10)
    at ServerResponse.onevent (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:93:5)
    at ServerResponse.emit (events.js:88:20)
    at ServerResponse._finish (http.js:728:8)
    at ServerResponse.end (http.js:713:10)
    at [object Object].onend (stream.js:80:10)
    at [object Object].emit (events.js:88:20)
Sat Feb 24 2018 20:38:58 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at Array.onfinish [as 0] (D:\home\site\wwwroot\node_modules\express\lib\response.js:1061:5)
    at listener (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:169:14)
    at onFinish (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:100:5)
    at callback (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:55:10)
    at ServerResponse.onevent (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:93:5)
    at ServerResponse.emit (events.js:88:20)
    at ServerResponse._finish (http.js:728:8)
    at ServerResponse.end (http.js:713:10)
    at SendStream.notModified (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:380:7)
    at SendStream.send (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:638:12)
Sat Feb 24 2018 21:18:47 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at Array.onfinish [as 0] (D:\home\site\wwwroot\node_modules\express\lib\response.js:1061:5)
    at listener (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:169:14)
    at onFinish (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:100:5)
    at callback (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:55:10)
    at ServerResponse.onevent (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:93:5)
    at ServerResponse.emit (events.js:88:20)
    at ServerResponse._finish (http.js:728:8)
    at ServerResponse.end (http.js:713:10)
    at SendStream.notModified (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:380:7)
    at SendStream.send (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:638:12)
Sat Feb 24 2018 22:36:58 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at Array.onfinish [as 0] (D:\home\site\wwwroot\node_modules\express\lib\response.js:1061:5)
    at listener (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:169:14)
    at onFinish (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:100:5)
    at callback (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:55:10)
    at ServerResponse.onevent (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:93:5)
    at ServerResponse.emit (events.js:88:20)
    at ServerResponse._finish (http.js:728:8)
    at ServerResponse.end (http.js:713:10)
    at [object Object].onend (stream.js:80:10)
    at [object Object].emit (events.js:88:20)
Sat Feb 24 2018 22:37:01 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 09:59:35 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:41:28 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at Array.onfinish [as 0] (D:\home\site\wwwroot\node_modules\express\lib\response.js:1061:5)
    at listener (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:169:14)
    at onFinish (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:100:5)
    at callback (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:55:10)
    at ServerResponse.onevent (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:93:5)
    at ServerResponse.emit (events.js:88:20)
    at ServerResponse._finish (http.js:728:8)
    at ServerResponse.end (http.js:713:10)
    at SendStream.notModified (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:380:7)
    at SendStream.send (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:638:12)
Sun Feb 25 2018 21:41:31 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:41:41 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at Array.onfinish [as 0] (D:\home\site\wwwroot\node_modules\express\lib\response.js:1061:5)
    at listener (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:169:14)
    at onFinish (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:100:5)
    at callback (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:55:10)
    at ServerResponse.onevent (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:93:5)
    at ServerResponse.emit (events.js:88:20)
    at ServerResponse._finish (http.js:728:8)
    at ServerResponse.end (http.js:713:10)
    at [object Object].onend (stream.js:80:10)
    at [object Object].emit (events.js:88:20)
Sun Feb 25 2018 21:41:44 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:41:46 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:41:49 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:41:52 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:42:50 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at Array.onfinish [as 0] (D:\home\site\wwwroot\node_modules\express\lib\response.js:1061:5)
    at listener (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:169:14)
    at onFinish (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:100:5)
    at callback (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:55:10)
    at ServerResponse.onevent (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:93:5)
    at ServerResponse.emit (events.js:88:20)
    at ServerResponse._finish (http.js:728:8)
    at ServerResponse.end (http.js:713:10)
    at [object Object].onend (stream.js:80:10)
    at [object Object].emit (events.js:88:20)
Sun Feb 25 2018 21:42:53 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:42:56 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:42:59 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:43:02 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at Array.onfinish [as 0] (D:\home\site\wwwroot\node_modules\express\lib\response.js:1061:5)
    at listener (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:169:14)
    at onFinish (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:100:5)
    at callback (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:55:10)
    at ServerResponse.onevent (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:93:5)
    at ServerResponse.emit (events.js:88:20)
    at ServerResponse._finish (http.js:728:8)
    at ServerResponse.end (http.js:713:10)
    at SendStream.notModified (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:380:7)
    at SendStream.send (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:638:12)
Sun Feb 25 2018 21:43:05 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at Array.onfinish [as 0] (D:\home\site\wwwroot\node_modules\express\lib\response.js:1061:5)
    at listener (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:169:14)
    at onFinish (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:100:5)
    at callback (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:55:10)
    at ServerResponse.onevent (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:93:5)
    at ServerResponse.emit (events.js:88:20)
    at ServerResponse._finish (http.js:728:8)
    at ServerResponse.end (http.js:713:10)
    at [object Object].onend (stream.js:80:10)
    at [object Object].emit (events.js:88:20)
Sun Feb 25 2018 21:43:08 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:43:11 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:43:14 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:43:50 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at Array.onfinish [as 0] (D:\home\site\wwwroot\node_modules\express\lib\response.js:1061:5)
    at listener (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:169:14)
    at onFinish (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:100:5)
    at callback (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:55:10)
    at ServerResponse.onevent (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:93:5)
    at ServerResponse.emit (events.js:88:20)
    at ServerResponse._finish (http.js:728:8)
    at ServerResponse.end (http.js:713:10)
    at [object Object].onend (stream.js:80:10)
    at [object Object].emit (events.js:88:20)
Sun Feb 25 2018 21:43:52 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:43:55 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:43:57 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:44:12 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:44:15 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:48:05 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:48:08 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:48:11 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:48:14 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:48:16 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:48:18 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:48:21 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:48:29 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at Layer.handle [as handle_request] (D:\home\site\wwwroot\node_modules\express\lib\router\layer.js:97:5)
    at trim_prefix (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:317:13)
    at D:\home\site\wwwroot\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:335:12)
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:174:3)
    at EventEmitter.handle (D:\home\site\wwwroot\node_modules\express\lib\application.js:174:10)
    at Server.<anonymous> (D:\home\site\wwwroot\node_modules\express\lib\express.js:39:9)
    at Server.emit (events.js:70:17)
Sun Feb 25 2018 21:48:32 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:48:35 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at Layer.handle [as handle_request] (D:\home\site\wwwroot\node_modules\express\lib\router\layer.js:97:5)
    at trim_prefix (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:317:13)
    at D:\home\site\wwwroot\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:335:12)
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:174:3)
    at EventEmitter.handle (D:\home\site\wwwroot\node_modules\express\lib\application.js:174:10)
    at Server.<anonymous> (D:\home\site\wwwroot\node_modules\express\lib\express.js:39:9)
    at Server.emit (events.js:70:17)
Sun Feb 25 2018 21:48:37 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\serve-static\index.js:121:7)
    at SendStream.emit (events.js:88:20)
    at SendStream.error (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:270:17)
    at SendStream.onStatError (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:421:12)
    at Object.onstat [as oncomplete] (D:\home\site\wwwroot\node_modules\express\node_modules\send\index.js:727:26)
Sun Feb 25 2018 21:48:48 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at Layer.handle [as handle_request] (D:\home\site\wwwroot\node_modules\express\lib\router\layer.js:97:5)
    at trim_prefix (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:317:13)
    at D:\home\site\wwwroot\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:335:12)
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:174:3)
    at EventEmitter.handle (D:\home\site\wwwroot\node_modules\express\lib\application.js:174:10)
    at Server.<anonymous> (D:\home\site\wwwroot\node_modules\express\lib\express.js:39:9)
    at Server.emit (events.js:70:17)
Sun Feb 25 2018 21:48:51 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at Layer.handle [as handle_request] (D:\home\site\wwwroot\node_modules\express\lib\router\layer.js:97:5)
    at trim_prefix (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:317:13)
    at D:\home\site\wwwroot\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:335:12)
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:174:3)
    at EventEmitter.handle (D:\home\site\wwwroot\node_modules\express\lib\application.js:174:10)
    at Server.<anonymous> (D:\home\site\wwwroot\node_modules\express\lib\express.js:39:9)
    at Server.emit (events.js:70:17)
Sun Feb 25 2018 21:48:55 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at Layer.handle [as handle_request] (D:\home\site\wwwroot\node_modules\express\lib\router\layer.js:97:5)
    at trim_prefix (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:317:13)
    at D:\home\site\wwwroot\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:335:12)
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:174:3)
    at EventEmitter.handle (D:\home\site\wwwroot\node_modules\express\lib\application.js:174:10)
    at Server.<anonymous> (D:\home\site\wwwroot\node_modules\express\lib\express.js:39:9)
    at Server.emit (events.js:70:17)
Sun Feb 25 2018 21:49:00 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at Layer.handle [as handle_request] (D:\home\site\wwwroot\node_modules\express\lib\router\layer.js:97:5)
    at trim_prefix (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:317:13)
    at D:\home\site\wwwroot\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:335:12)
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:174:3)
    at EventEmitter.handle (D:\home\site\wwwroot\node_modules\express\lib\application.js:174:10)
    at Server.<anonymous> (D:\home\site\wwwroot\node_modules\express\lib\express.js:39:9)
    at Server.emit (events.js:70:17)
Sun Feb 25 2018 21:54:11 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:202:7)
    at Layer.handle [as handle_request] (D:\home\site\wwwroot\node_modules\express\lib\router\layer.js:97:5)
    at trim_prefix (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:317:13)
    at D:\home\site\wwwroot\node_modules\express\lib\router\index.js:284:7
    at Function.process_params (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:335:12)
    at next (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:275:10)
    at Function.handle (D:\home\site\wwwroot\node_modules\express\lib\router\index.js:174:3)
    at EventEmitter.handle (D:\home\site\wwwroot\node_modules\express\lib\application.js:174:10)
    at Server.<anonymous> (D:\home\site\wwwroot\node_modules\express\lib\express.js:39:9)
    at Server.emit (events.js:70:17)
