Sat Feb 24 2018 20:00:09 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'websocket'
    at Function._resolveFilename (module.js:337:11)
    at Function._load (module.js:279:25)
    at Module.require (module.js:359:17)
    at require (module.js:375:17)
    at Object.<anonymous> (D:\home\site\wwwroot\server\WebHandler.js:4:23)
    at Module._compile (module.js:446:26)
    at Object..js (module.js:464:10)
    at Module.load (module.js:353:31)
    at Function._load (module.js:311:12)
    at Module.require (module.js:359:17)
Sat Feb 24 2018 20:00:12 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'websocket'
    at Function._resolveFilename (module.js:337:11)
    at Function._load (module.js:279:25)
    at Module.require (module.js:359:17)
    at require (module.js:375:17)
    at Object.<anonymous> (D:\home\site\wwwroot\server\WebHandler.js:4:23)
    at Module._compile (module.js:446:26)
    at Object..js (module.js:464:10)
    at Module.load (module.js:353:31)
    at Function._load (module.js:311:12)
    at Module.require (module.js:359:17)
Sat Feb 24 2018 20:00:16 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'websocket'
    at Function._resolveFilename (module.js:337:11)
    at Function._load (module.js:279:25)
    at Module.require (module.js:359:17)
    at require (module.js:375:17)
    at Object.<anonymous> (D:\home\site\wwwroot\server\WebHandler.js:4:23)
    at Module._compile (module.js:446:26)
    at Object..js (module.js:464:10)
    at Module.load (module.js:353:31)
    at Function._load (module.js:311:12)
    at Module.require (module.js:359:17)
Sat Feb 24 2018 20:00:21 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'websocket'
    at Function._resolveFilename (module.js:337:11)
    at Function._load (module.js:279:25)
    at Module.require (module.js:359:17)
    at require (module.js:375:17)
    at Object.<anonymous> (D:\home\site\wwwroot\server\WebHandler.js:4:23)
    at Module._compile (module.js:446:26)
    at Object..js (module.js:464:10)
    at Module.load (module.js:353:31)
    at Function._load (module.js:311:12)
    at Module.require (module.js:359:17)
Sat Feb 24 2018 20:00:25 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
Error: Cannot find module 'websocket'
    at Function._resolveFilename (module.js:337:11)
    at Function._load (module.js:279:25)
    at Module.require (module.js:359:17)
    at require (module.js:375:17)
    at Object.<anonymous> (D:\home\site\wwwroot\server\WebHandler.js:4:23)
    at Module._compile (module.js:446:26)
    at Object..js (module.js:464:10)
    at Module.load (module.js:353:31)
    at Function._load (module.js:311:12)
    at Module.require (module.js:359:17)
Sat Feb 24 2018 20:38:34 GMT+0000 (Coordinated Universal Time): Application has thrown an uncaught exception and is terminated:
ReferenceError: setImmediate is not defined
    at Array.onfinish [as 0] (D:\home\site\wwwroot\node_modules\express\lib\response.js:1061:5)
    at listener (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:169:14)
    at onFinish (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\index.js:100:5)
    at callback (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:55:10)
    at ServerResponse.onevent (D:\home\site\wwwroot\node_modules\express\node_modules\on-finished\node_modules\ee-first\index.js:93:5)
    at ServerResponse.emit (events.js:88:20)
    at ServerResponse._finish (http.js:728:8)
    at ServerResponse.end (http.js:713:10)
    at [object Object].onend (stream.js:80:10)
    at [ob