<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Home - RybCHAT</title>
		<style>
			html, body {
				margin: 0 0;
				padding: 0 0;
			}
			
			h1 {
				font-family: sans-serif;
				font-size: 5em;
				text-align: center;
			}
			
			footer {
				box-sizing: border-box;
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 25px;
				padding: 0px 15px;
			}
			
			.btn {
				display: block;
				margin: 10px auto;
				padding: 10px 10px;
				font-family: sans-serif;
				font-size: 2em;
				text-align: center;
				text-decoration: none;
				color: white;
				background-color: #ff003b;
			}
		</style>
	</head>
	<body>
		<h1>UNDER CONSTRUCTION</h1>
		<a class="btn" href="chat/">Przejdź do Czatu</a>
		<footer>Iwo Plaza &amp; Marek Waluśkiewicz &copy; 2018</footer>
	</body>
</html>